<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="@dimen/toolbar_elevation"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/img_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_defence"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/shield"
                android:layout_above="@id/separator1"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/defenceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon_defence"
                android:layout_marginLeft="5dp"
                android:text="@string/defence"
                android:textColor="@color/accent"
                android:textStyle="bold"/>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/defenceText"
                android:layout_marginTop="3dp"
                android:background="@drawable/img_view"/>

            <LinearLayout
                android:id="@+id/filterDefence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator1"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbHealth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/health"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbHealth"
                        android:layout_marginTop="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbHealth"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbMagicResistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/magic_resistance"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbMagicResistance"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbMagicResistance"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbHealthRegen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/health_regeneration"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbHealthRegen"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbHealthRegen"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbArmor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/armor"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbArmor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbArmor"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>



            </LinearLayout>

            <ImageView
                android:id="@+id/icon_attack"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/swords"
                android:layout_above="@id/separator2"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/attackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterDefence"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/icon_attack"
                android:layout_marginLeft="5dp"
                android:text="@string/attack"
                android:textColor="@color/accent"
                android:textStyle="bold"/>

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/attackText"
                android:layout_marginTop="3dp"
                android:background="@drawable/img_view"/>

            <LinearLayout
                android:id="@+id/filterAttack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator2"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbDamage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/damage"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbDamage"
                        android:layout_marginTop="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbDamage"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbCriticalStrike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/critical"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbCriticalStrike"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbCriticalStrike"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbAttackSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/attack_speed"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbAttackSpeed"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbAttackSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbLifeSteal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/life_steal"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbLifeSteal"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbLifeSteal"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbArmorPenetration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/armor_penetration"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbArmorPenetration"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbArmorPenetration"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>



            </LinearLayout>

            <ImageView
                android:id="@+id/icon_magic"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/magic2"
                android:layout_above="@id/separator3"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/magicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterAttack"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/icon_magic"
                android:layout_marginLeft="5dp"
                android:text="@string/magic"
                android:textColor="@color/accent"
                android:textStyle="bold"/>

            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/magicText"
                android:layout_marginTop="3dp"
                android:background="@drawable/img_view"/>

            <LinearLayout
                android:id="@+id/filterMagic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator3"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbSpellDamage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/spell_damage"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbSpellDamage"
                        android:layout_marginTop="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbSpellDamage"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbCooldownReduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/cooldown_reduction"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbCooldownReduction"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbCooldownReduction"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbMana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/mana"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbMana"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbMana"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbManaReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/mana_reg"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbManaReg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbManaReg"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbMagicPenetration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/magic_penet"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbMagicPenetration"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbMagicPenetration"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbSpellVamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/spell_vamp"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbSpellVamp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbSpellVamp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>



            </LinearLayout>

            <ImageView
                android:id="@+id/icon_other"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/flask"
                android:layout_above="@+id/separator4"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/otherText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterMagic"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/icon_other"
                android:layout_marginLeft="5dp"
                android:text="@string/others"
                android:textColor="@color/accent"
                android:textStyle="bold"/>

            <View
                android:id="@+id/separator4"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/otherText"
                android:layout_marginTop="3dp"
                android:background="@drawable/img_view"/>

            <LinearLayout
                android:id="@+id/filterOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator4"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbVision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/vision"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbVision"
                        android:layout_marginTop="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbVision"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbMovement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/movement"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbMovement"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbMovement"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbConsumable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/Consumable"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbConsumable"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbConsumable"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_toLeftOf="@+id/cbGold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/gold_give"
                        android:textColor="@color/white"/>

                    <CheckBox
                        android:id="@+id/cbGold"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/accent"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_below="@+id/cbGold"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/img_view" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/filterOthers"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight="10"
                    android:background="@drawable/img_view"
                    android:textColor="@color/accent"
                    android:text="@string/cancel"/>

                <Button
                    android:id="@+id/buttonOk"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:layout_weight="10"
                    android:background="@drawable/img_view"
                    android:textColor="@color/accent"
                    android:text="@string/ok"/>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</LinearLayout>