<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/winLoseLabel"
        android:layout_width="8dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@color/accent">
    </RelativeLayout>

    <com.jancobh.view.FadeInNetworkImageView
        android:id="@+id/champIV"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/winLoseLabel"
        android:layout_alignTop="@+id/winLoseLabel"
        android:layout_toRightOf="@+id/winLoseLabel"
        android:background="@drawable/question_mark"/>

    <TextView
        android:id="@+id/levelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/champIV"
        android:layout_alignRight="@+id/champIV"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/champIV"
        android:minHeight="60dp">

        <RelativeLayout
            android:id="@+id/matchInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/goldContainer">
            <TextView
                android:id="@+id/matchTypeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"/>

            <TextView
                android:id="@+id/matchModeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matchTypeTV"
                android:layout_marginTop="2dp"
                android:textStyle="italic"
                android:maxLines="1"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/kdaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matchModeTV"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goldContainer"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/timeContainer"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/goldIV"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="@drawable/coins"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/goldTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/goldIV"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <!-- Minions -->

            <ImageView
                android:id="@+id/minionsIV"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="@drawable/coins"
                android:layout_below="@+id/goldIV"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/minionsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/minionsIV"
                android:layout_below="@+id/goldTV"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <!-- Wards -->
            <ImageView
                android:id="@+id/wardsIV"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/coins"
                android:layout_below="@+id/minionsIV"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/wardsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/wardsIV"
                android:layout_below="@+id/minionsTV"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeContainer"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/matchTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/matchDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matchTimeTV"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spellsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/winLoseLabel"
        android:layout_alignRight="@+id/champIV"
        android:layout_below="@+id/textContainer"
        android:layout_marginTop="10dp">

        <com.jancobh.view.FadeInNetworkImageView
            android:id="@+id/spell1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/img_view"
            android:padding="1dp"/>

        <com.jancobh.view.FadeInNetworkImageView
            android:id="@+id/spell2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/img_view"
            android:padding="1dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/spellsContainer">

        <HorizontalScrollView
            android:id="@+id/itemsSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/itemsRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.jancobh.view.FadeInNetworkImageView
                    android:id="@+id/item0"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/img_view"
                    android:padding="1dp"/>

                <com.jancobh.view.FadeInNetworkImageView
                    android:id="@+id/item1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item0"
                    android:background="@drawable/img_view"
                    android:padding="1dp"/>

                <com.jancobh.view.FadeInNetworkImageView
                    android:id="@+id/item2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item1"
                    android:background="@drawable/img_view"
                    android:padding="1dp"/>
                <com.jancobh.view.FadeInNetworkImageView
                    android:id="@+id/item3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item2"
                    android:background="@drawable/img_view"
                    android:padding="1dp"/>
                <com.jancobh.view.FadeInNetworkImageView
                    android:id="@+id/item4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item3"
                    android:background="@drawable/img_view"
                    android:padding="1dp"/>
                <com.jancobh.view.FadeInNetworkImageView
                    android:id="@+id/item5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item4"
                    android:background="@drawable/img_view"
                    android:padding="1dp"/>
                <com.jancobh.view.FadeInNetworkImageView
                    android:id="@+id/item6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/item5"
                    android:background="@drawable/img_view"
                    android:padding="1dp"/>
            </RelativeLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/itemsContainer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/accent">

    </View>

</RelativeLayout>