<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/championImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/img_view"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:padding="2dp" />


    <TextView
        android:id="@+id/championName"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/championImage"
        android:layout_centerHorizontal="true"
        android:background="@color/black_transparent"
        android:gravity="center"
        android:maxLines="1"
        android:text=" ??? "
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"/>

</RelativeLayout>