<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <com.jancobh.view.FadeInNetworkImageView
        android:id="@+id/champIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/img_view"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/summonerNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/champIV"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"/>

</RelativeLayout>